/*
** Version (change MAGIC2 if saved games are incompatible).
**
** V0.1 06/06/94    First bash.
** V0.2 12/06/94    Save all registers for hook functions.
** V1.0 31/06/94    Added tracking of last pit.
** V2.0 30/08/94    Fixed "pit request" not being cleared bug.
** V3.0 29/10/94    Added tyre handling and multi-player support.
** V4.0 24/05/19    Added support for replays.
**                  Added support for specific tyre compound per pit group.
*/

#define VERSION     "V4.0.0 24/May/2019"

